info face="CloudPang" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=850 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="temp2.png"
chars count=10
char id=48   x=240   y=0     width=82    height=122   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=49   x=403   y=0     width=57    height=121   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=160   y=0     width=79    height=123   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=51   x=0     y=0     width=79    height=125   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=52   x=701   y=0     width=79    height=115   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=53   x=80    y=0     width=79    height=125   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=54   x=541   y=0     width=79    height=118   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=55   x=323   y=0     width=79    height=121   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=56   x=621   y=0     width=79    height=118   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=57   x=461   y=0     width=79    height=120   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
